#server
server.port=8080
#spring
spring.datasource.url=jdbc:mysql://120.78.179.216:3306/tps?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=group2
spring.datasource.password=group2
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package= com.citi.group2.simpletps.entity