#server
server.port=8080
#spring
spring.datasource.url=jdbc:mysql://120.78.179.216:3306/tps
spring.datasource.username=group2
spring.datasource.password=group2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:com/citi/group2/simpletps/mapper/*.xml
mybatis.type-aliases-package= com.citi.group2.simpletps.entity